= はじめに

//flushright{

2024年11月
Mutsumix

//}


この本を手に取ってくださった方には、まずお礼を申し上げます。

本書は、2024年4月から筆者が賃貸アパートの片隅で水耕栽培を始めてから、半年間の水耕栽培生活の知見をまとめたものです。

水耕栽培についてはまだまだわからないことだらけですが、それでも試行錯誤を重ねながら半年経ち、
毎日レタスを収穫できるようになりました。

「たかだか半年の経験でよくもまあ本を書こうと思ったな」と自分でも呆れていますが、
勉強会や社内LTを通して「情報は発信するものに集まる」ということを実感として知っています。
技術書典というイベントに参加することが、これまでの知見を整理し、仲間を増やす最も良い機会になるだろうと思いたち、技術書典の参加申し込み締切1時間前に申請をしました。

本書では4段（最上段含める）のスチールラックを活用した一体型水耕栽培装置を提案していますが、
そこに至らずとも、100円ショップのものでも水耕栽培は可能です。

天気にも左右されず、面倒な土の管理も必要なく、虫の駆除に追われることなく、
予測がつきやすく失敗の少ない水耕栽培は多くの人にとって魅力的な技術です。
かねてから食料自給率の低い我が国で、かつてなく食の安全保障の必要性が叫ばれるべきですが、
課題は山積みです。
自宅で野菜を育てることができる水耕栽培は、その解決策になり得ます。

話が大きくなりましたが、水耕栽培はお得だとか安心だとか以前に、とても楽しいものです。
初めてスポンジに植えた種が芽吹いた朝や、収穫した２〜３枚のレタスの葉で作ったサンドイッチの味は忘れられません。

今では収穫できる量も頻度も増え、毎日の食卓に家族の新鮮なサラダとして登場してくるまでになりました。

この本を手に取ってくださった方に、植物が育つ感動と、手作りの野菜を毎日収穫できる喜びが届けばと思っています。

== 本書で伝えたいこと

本書で伝えたいことは次の一点に集約されます。

 * 最小限の運用工数でレタスを毎日収穫する

「水耕栽培」について検索すると、多くのブログ記事やYouTube動画や書籍がヒットします。有用な情報がとても多いので、私はそれらを活用してレタスをはじめとして、多くの野菜を育てることができました。

ただ、毎日継続的に収穫することに着目した情報は今の所見たことがありません。

ただ単にレタスを食べたいのであればスーパーで買ってこればすみますが、毎日収穫することができたなら、家計の支出を減らすことができます。特に冬になると葉物野菜はピックリするほど値上がりします。

また、毎日の手間を極力少なくするということも本書のポイントです。レタスが毎日食べられたとしても、水やりや種植えに毎日１時間もかけるとしたら継続することは困難でしょう。

@<chapref>{device}では、レタスを毎日収穫できるようにするための装置の作り方について紹介しています。

@<chapref>{cultivation}では、平日と週末にするべきことについて紹介しています。

必ずしも紹介した方法でなければ失敗する、というわけではありません。あなたなりの良い方法が見つかるまでの、暫定的な方法程度に捉えていただければ十分です。

== マッチする読者層
本書が想定する読者層は次のような人たちです。

 * 水耕栽培に興味がある
 * レタスを毎日食べたい
 * 家計の支出を減らしたい
 * 環境に優しい生活をしたい
 * IoTを活用して植物の育ちを観察したい

 * でも忙しい
 * 部屋が狭い
 * 植物を育てるのは苦手
 * サボテンですら枯らしたことがある
 * 室内で植物を育てたいけれど家族の理解が得られない

== 本書のゴール
本書を読み終わると、次のような状態になっているはずです。

 * 水耕栽培は経済的であるということを知っている
 * 狭い家でもレタスを毎日収穫できることを知っている

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた
水耕栽培装置の作成と運用は、必ずご自身の責任と判断によって行ってください。これらの情報による
水耕栽培装置の作成と運用の結果について、著者はいかなる責任も負いません。

また、本書はできるだけ正確を期すように努めましたが、不正確あるいは誤認と思われるような箇所がありましたら、必要に応じて適時改訂を行いますので、GitHub@<fn>{github}のIssueやPull Request、もしくはX@<fn>{x}で筆者までお知らせいただけますと幸いです。

//footnote[github][@<href>{https://github.com/Mutsumix/hydroponics_tbf17}]
//footnote[x][@<href>{https://x.com/Mutsumix_dev}]


