= あとがき

エンジニアになってから、
Javaの研修を受けて技術者派遣で現場を転々とする毎日で、
やって入れた現場ではExcelにスクショを貼り付ける日々
どのようにキャリアを積んでいくのか、というかその前に開発の技術を習得すれば良いのか
そんな私に取ってはQiitaやZennの記事、
特に書籍からは多くの情報を得ることができました。
会社は書籍代は気前よく出してくれるので、とても感謝しています。
「人月の神話」を読んだ後であれば炎上案件で帰れない日々も、知識を補強してくれるものとしてありがたく享受することができました。

特に伽藍とバザールからは
ITとはなんてラディカルな可能性を秘めているのだと感動したことを覚えています。

自分で考えたものはほとんどありません。専門家の方々、試行錯誤した結果をブログやYoutubeで惜しげも無く公開されている多くの方々の知見の上に、私の水耕栽培装置はあります。
ここではとても全てを紹介しきれないので一つ一つを紹介することはできませんが、全てのきっかけを与えてくれた
Udemyの講座を公開しているササキケンスケさんには特別な感謝をここで申し上げます。

自費出版でしかもテーマが水耕栽培で大袈裟なことですが、
そういった知の流れに連なることができたことが私に取っては何よりも代えがたい喜びです。

最初から最後まで筆者の自己満足でした。
ここまで読まれた方がいらっしゃいましたら心から感謝申し上げます。

望外の喜びです。

//flushright{

2024年11月
Mutsumix

//}

== Special Thanks

