= あとがき

ここまで読んでいただきありがとうございました。

思えば7年前にエンジニアになってから、ネットや書籍といった情報を通じて、自らの技術を高めることができました。

本書で紹介した装置や栽培方法について、自分で１から考えたものはありません。

専門家の方々が試行錯誤した結果をブログやYoutubeで惜しげも無く公開されている知見の上に、本書で紹介した情報は成り立っています。
自費出版でしかもテーマが水耕栽培で大袈裟なことですが、そういった知の流れに連なることができたことが私に取っては何よりも代えがたい喜びです。

この場で一つ一つを紹介することはできませんが、ラズパイを使ったIoTキッチンガーデン講座をUdemyで公開しているササキケンスケさんには特別な感謝をここで申し上げたいです。
別の講座では3Dプリンターを使ったDIY型IoTキット作成講座も公開されており、こちらも見応えがありました。
テクノロジーと農業を融合させた情報を多く発信されて、農業の未来に貢献されている方だと思います。

ラズパイよりもレタス栽培の方に興味が言ってしまうことは私自身予想できませんでしたが、全てのきっかけはこの講座にあります。

自宅の片隅で水耕栽培を始めたのが2024年4月で、たかだか半年の記録で、本を書くのも不遜な気がしますが、「それが僕には楽しかったから」という気持ちが自分をここまで突き動かしてくれました。

1年が経過し四季を経験した頃に、また内容をアップデートできれば、と考えています。

//flushright{

2024年11月
Mutsumix

//}
