= 育てよう！（種まきから継続的な収穫まで）

== 種植えから収穫までの流れ

期間を示していますが、あくまでも目安です。温度や種の個体差によって成長の速度は変わります。基本をおさえておけば最低限の収穫は可能ですので、大まかな流れを知っておきましょう。

=== スポンジに種まき〜発芽（1日目〜14日目）
    - 四角く切ったスポンジに切り込みを入れ、タネを二つずつ植えます。
    - 一日ひとつ収穫するためには、週に一回7つタネをまけば良いのですが、発芽しないこともあったり、成長が止まる種もあったりするので、多めに用意しておきます。そのため経験則的に言って週に10個のスポンジに種まきをするのが良いでしょう。
    - 水と光だけで育てます。
    - 種によっては嫌光性と言って光を当てると発芽が阻害されるものもありますが、サニーレタスは好光性ですので、クリップLEDの光をしっかり当てます
=== 育苗装置での育成（15日目〜28日目）
    - エアーポンプつきの容器で成長を促します。
    - 容器には希釈した液肥を入れます
=== 収穫装置に定植（29日目〜46日目）
    - 循環装置に移して収穫できる大きさまで育てます
    - 大きな容器の方が栄養や酸素の供給量が多く、また水温の安定といったメリットもあるため、根がある程度まで育ったら
    - 苗の根が互いに絡まってしまうと植替えに苦労するので、収穫装置に空きがあるのであれば、早めに移すのが良いです

=== 液肥について
植物が育つ要因

肥料には三要素があります。窒素、リン酸、カリです。まあ、そんなこと言われてもよくわからないのですが、肥料を使うことで植物に最適な栄養を供給することができます。

粉末のハイポニックス、液体のハイポニカが有名どころとしてあるのですが、筆者は肥料の溶け残りの心配がないハイポニカを筆者は使用しています。

あと粉だと良くこぼすので、掃除のしやすさという観点からもハイポニカの方を愛用しています。

栄養、酸素、風


また、肥料三要素にはらしいです。

そんなこと言われてもよくわからないので、市販の肥料を使います。

液体か粉末

ハイポニックスという粉末状のものもあり、そちらを使っても良いのですが、液肥タイプの方が、粉の溶け残りが発生せずに栄養が行き渡る気がするので、筆者はこちらを使用しています。あとズボラな筆者は粉を良くこぼすので、掃除のしやすさという観点からもハイポニカの方を愛用しています。

=== 植物が育たない原因

    日光不足、栄養不足、水不足、酸素不足

    特に発芽段階での日光が足りないと徒長と呼ばれる茎が間延びした状態での発芽をしてしまいます。こうなってしまうとその後いくら日光や栄養を与えたとしても、自身の重みに耐えられず倒れてしまい（倒伏）、支えなしでは育てることができません。育苗段階での挽回はできず定植も不可能ですので絶対に避けたいトラブルです。

    また、2024年の春から夏にかけて水耕栽培を行いましたが、夏の期間は発芽率が如実に下がりました。本来であればセンサーで温度管理をしているので、栽培に最適な２０〜２５度を保てるようエアコンなどと連携させたいのですが、ケチケチしてやっていません。

    しかしその中であってもサニーレタス、バジル、ルッコラに関しては高い発芽率を維持し続け、我が家の食卓を下支えしてくれました。

== 継続的な収穫について

いよいよ本書で伝えたいことの核心に入っていきます

ハードについて考えたので、この章では運用について考えていきたいと思います。

前書きで少し触れましたが、世の水耕栽培本では、育成する

なぜ筆者は毎日の収穫にこだわるのでしょうか。
その理由を説明します。



 * スーパーで買うの面倒

日持ちの目安は3〜5日ほど。外側から傷んできますので、そういった
週に一回と決めていますが、途中で買い足す必要があります。
コンビニで調達するとなると量の割には高いですし、そのためにスーパーやコンビニに寄るのはなんだか無駄です。
独身世帯であっても子持ちの世帯であっても無駄な時間
簡単なようで難しいことだと思います。

 * 毎日の献立への影響
家族に提供する場合でも、日によって収穫できる、
少なくとも収穫量の見通しがたてられなければ、
毎日の献立に影響が出るため、困ります

毎日収穫できたのなら

毎日収穫し続けられたのなら、多くの家庭にとっての福音になり得ると思います。
その日採れた新鮮なレタスを毎日食べることができたら、
健康面でも、経済的にも
良いことづくめではないでしょうか。

既に紹介した栽培装置にはそのポテンシャルが備わっています。
毎日野菜を食べるためには何が必要でしょうか。

ポイント
今食べるためには1ヶ月半前に種まきをする必要があります
教育や商品開発と似ているところがあって、今願ったからといってすぐに結果は得られないのです。文字通り種まきが必要です。
次のサイクルを理解しておきましょう

 * 種植えから収穫までおおよそ1ヶ月半（45日）
 * 苗を入れる場所が最低45必要
 * 発芽装置（14日） 10 * 4 = 40
 * 育苗装置（14日） 4 * 4 = 16
 * 収穫までの装置（14日） 4 * 4 = 16
    理想はこうですが、種を10粒植えたうち、しっかり生育してくれるのは70〜80%位なので、しっかり育った7つを次の育苗装置に移します。


== 平日にやること
=== 収穫
根から鋏を入れて収穫します。
もし収穫呉に根を取り除く際にまだ収穫していない苗の根と絡まってしまったら無理に引っ張ったりせずに、収穫装置の苗全てを収穫してから、まとめて取り除きます。
=== 水やり
収穫直前の大きく育ったレタスの液肥消費量は侮れません。
ポンプの吸い上げる養液が減少すると、ホースからの噴出量が弱まったり一定でなくなります。
筆者は耳と目で確認しています。
このあたりを自動化できればと思っているのですが、未だ実践できていません
（タンクを使用した自動給水装置を試しましたが、藻が発生してしまったり、水漏れが発生したりで一旦断念しました。）

また、発芽装置への水やりも表面が乾かないように適宜行う必要があります。
水耕栽培で育てる植物にとって、水分の枯渇は、一瞬で死に至らしめます。
（この点についても、タッパーに入れて自然乾燥を防ぐといった方法が考えられますが、それはそれで週末の運用コストを上げてしまうので実行には至っていません）

=== 週末にやること
水やり
収穫装置は下部の液肥の量を見るためには上部を外す必要がありますが、いちいちそんなことをするのは大変です。ポンプの勢いが弱まっているのが水やりのサインですので、上部への吐出量やポンプの音をよく確認します。育つほど液肥の消費量は多くなるので、大きく育った苗の装置は特に注意が必要です。
種まき
収穫を想像しながらスポンジをカットし、切り込みを入れ、タネを植えます
苗の定植
できるだけ早く下の段に移すことで、より早くより大きな成長が見込めます
