= 育てよう！（種まきから継続的な収穫まで）

装置の準備が整い、ついにレタスを育てる準備ができました。

水を含ませたスポンジに種を植えるとやがて芽が現れ、双葉・本葉が出て、そして収穫できる大きさまで育っていきます。

成長がとてもゆっくりかと思いきや、一晩で大きく成長している時もあり、子育てのような楽しさがあります。育てていると、１つ１つの苗が自分の子どものように愛おしくなります。

この章では、私がどのような順番でレタスを育てているかの紹介を行います。

その前に毎日レタスを収穫し続けるためには何が必要か考えてみましょう。

季節により変動はありますが、筆者は種まきから収穫までの期間を1ヶ月半としています。
つまり今日レタスを食べるためには1ヶ月半前に種まきをする必要があります。
教育や商品開発と似ているところがあって、今願ったからといってすぐに結果は得られないのです。文字通り種まきが必要です。そのため次の事を理解しておきましょう

 * 種まきから収穫までおおよそ1ヶ月半（45日）
 * 苗を配置する場所が最低 45 必要
 * 生育期間によって、装置を変える（発芽装置から育苗装置、育苗装置から収穫装置にと２回定植する）
 ** 発芽期間（15日間）
 ** 育苗期間（15日間）
 ** 収穫期間（15日間）

それでは流れを見ていきましょう。

== 種植えから収穫までの流れ

期間を示していますが、あくまでも目安です。温度や種の個体差によって成長の速度は変わります。

つまりこの通りでなくても大丈夫で、基本をおさえておけば収穫は可能です。大まかな流れをつかんでおきましょう。

=== スポンジに種まき〜発芽（1日目〜14日目）
 * 四角く切ったスポンジに切り込みを入れます。
 ** スポンジは百円ショップで売っているもので、堅すぎないものを選びます。
 ** 種はネットや100円ショップ、ホームセンターや園芸店で購入できます。筆者はAmazonで買いました。@<fn>{amazon_seed}

//image[sponge][スポンジをサイコロ状に切る（適当でOK）][scale=0.5]
//image[cut_sponge][スポンジに切り込みを入れる][scale=0.5]
//image[water_sponge][スポンジにしっかり水を含ませる（スポンジを押して空気を抜く）][scale=0.5]
//image[chopstick_seed][箸の先を水で濡らし、種をつけて植える][scale=0.5]

 * 容器の上にスポンジを並べて種を植えます。
 ** 毎日収穫するためには、週に一回7つタネをまけば良いのですが、発芽しないこともあったり、成長が止まる種もあったりするので、多めに用意しておきます。そのため経験則的に言って週に10個のスポンジに種まきをするのが良いでしょう。
 ** タネはスポンジ一個に対して二つずつ植えます。
 ** スポンジにはしっかり水を含ませます。
//image[water_sponge_seed][種を植えた様子][scale=0.5]

 * この期間は水と光だけで育てます。
 * 種によっては嫌光性と言って光を当てると発芽が阻害されるものもありますが、サニーレタスは好光性ですので、クリップLEDの光をしっかり当てます。

//image[water_sponge_seed_light][光をしっかり当てます][scale=0.5]

 * 多くの植物にとって乾燥は死に直結します。レタスも例外ではなく、特に発芽の時期はとても弱い存在なので、スポンジが沈まない程度に水がひたひたの状態になるようにします。
//footnote[amazon_seed][@<href>{https://amzn.asia/d/2c8YvZ5} トーホク サニーレタス 420円（当時）]

=== 育苗装置での育成（15日目〜28日目）
 * エアーポンプつきの容器で成長を促します。
 * 容器には希釈した液肥を苗の根が浸かるまで満たします。
 * 根が液肥に浸るのをしっかり目で確認します。根がスポンジにはりついて、乾いてしまうことがありますので注意します。
 * スポンジに二つずつ種を植えたので、芽が二つ出てきます。成長の早い芽を残し、成長の遅い芽を思い切って取り除きます。

=== 収穫装置に定植（29日目〜45日目）
 * 水中ポンプつきの容器で収穫まで成長させます。
 * 水中ポンプは稼働させながら、液肥を注水し、育苗装置同様、苗の根が浸かるまで装置を養液で満たします。
 * 大きな容器の方が栄養や酸素の供給量が多く、また水温の安定といったメリットもあるため、根がある程度まで育ったらこの収穫装置に移したいところです。また苗の根が互いに絡まってしまうと植替えに苦労するので、そういった意味でも収穫装置に空きがあるのであれば、早めに移すのが良いでしょう。

=== 収穫（46日目〜）
 * 一番育ったレタスから順番に収穫します。
 * スポンジの上から茎にハサミを入れます。
//image[harvest][思い切りが大事][scale=0.5]

 * スポンジごと抜き取っても良いですが、根が他の苗と絡まってしまうと取り除くのが大変だったり、まだ収穫していない苗を傷つけることにもなるので、そのままにします。装置の株を全て収穫してからまとめて取り除くのが良いでしょう。
//image[roots][根が絡まっている様子][scale=0.5]
//image[after_that][装置から全てのレタスを収穫した様子][scale=0.5]
//image[remove_roots][絡まった根をまとめて取り除いた様子][scale=0.5]

=== 収穫後の処理
初めてレタスを収穫したあと、感動と達成感と同時に「これどう処理すんの？」ってなると思います。
筆者の場合、冷蔵庫に入れていつでも食べられるように、すぐに次の作業を行います。

 1. 茎だけを残して葉を全てちぎる（ここで重さを測って、収穫量の推移を記録しても良いでしょう）
 1. 葉全体を水道水で洗う
 1. 食べやすい大きさに手で千切る（まず葉を上・中・下に横にひねるように千切ってから、まだ大きいのがあればそれぞれ縦に千切る）
 1. 水切り器で水気を切る
 1. 袋に詰める
 1. 冷蔵庫に入れる

== レタスを育てる際の注意点

=== 液肥について

窒素（N）、リン酸（P）、カリウム（K）は、植物の成長に欠かせない栄養素で、「肥料の三要素」と呼ばれます。

突然そんなことを言われても面食らうと思いますが、レタス栽培においても水だけで大きく成長させることは困難で、肥料を使う必要があります。

家庭菜園で使うのであれば粉末のハイポニックス、液体のハイポニカが有名どころで、どちらも購入が容易ですのでどちらかを使用すれば問題ありません。

筆者は肥料の溶け残りの心配がないハイポニカを使用しています。あと粉だとよくこぼすので、掃除のしやすさという観点からもハイポニカの方を愛用しています。

//image[red_and_blue][ハイポニカと２Lの容器（筆者は2Lの水にA液とB液を4mlずつ入れています）][scale=0.5]

=== 植物が育たない原因

ここまで準備をしてレタス栽培に臨んだものの、うまく育たないことがあります。

照度不足、栄養不足、水不足、酸素不足、藻の発生など原因は様々で、原因が特定できたらそれを解決する必要があります。

筆者の場合、水耕栽培を始めたては発芽後に苗がひょろひょろ育つ徒長に悩まされました。

徒長してしまうと、成長後に自らを支えることができなくなり、何らかの支えなしでは倒伏（とうふく）と言って倒れてしまいます。

こうなってしまうとその後いくら日光や栄養を与えたとしても挽回は不可能ですので、絶対に避けたいトラブルです。

徒長の原因の１つに発芽段階での照度不足があるため、LEDの光をしっかりあてるようにします。

また、栄養不足に関しては、ECメーターを活用して、最適なEC値になるように液肥を調整します。
ただ、EC値を測るのはちょっとした手間ですので、筆者はあまり気にしていません。
液肥を適切に希釈し注水し続ければ特に問題はないはずです。

ちなみにECメーターは廉価なものがネットで千円ほどで購入できます。（個体差があるので、複数買っている生産者もいると聞きます）


== レタス栽培のルーティーン
=== 平日

実際の運用スケジュールの例を平日と週末に分けて、ここで示します。

 * 収穫（一日一株）
 * 水やり
 ** 発芽装置の表面の種が乾燥しないように、常に一定量の水に浸します。@<fn>{container}
 ** 収穫直前の大きく育ったレタスの液肥消費量は侮れません。ポンプの吸い上げる養液が減少すると、ホースからの噴出量が弱まったり一定でなくなります。筆者は耳と目で確認しています。@<fn>{check_water_level}

//footnote[container][タッパーに入れて自然乾燥を防ぐといった方法が考えられますが、それはそれで週末の運用コストを上げてしまうので実行には至っていません]
//footnote[check_water_level][タンクを使用した自動給水装置を試みたこともありましたが、タンクやホースに藻が発生してしまったり、水漏れが発生したりで一旦断念しました。]

=== 週末
 * 水やり
 ** 収穫装置に液肥を加えます。下部の液肥の量を見るためには上部を外す必要がありますが、いちいちそんなことをするのは大変です。ポンプの勢いが弱まっているのが水やりのサインです。
 * 種まき
 ** 収穫を想像しながらスポンジをカットし、切り込みを入れ、種を植えます。
 * 苗の定植
 ** できるだけ早く育苗装置、収穫装置と下の段に移していくことで、より早くより大きな成長が見込めます。とはいえ焦りは禁物です。

これらの作業は、あくまでも目安です。平日に余力があれば週末の作業を行なっても良いでしょう。ただし、運用コストの増大は継続性に影響を与えます。無理ない範囲で自分のやりやすいルーティーンを身につけましょう。


== 継続的な収穫を目指す理由

前書きで少し触れましたが、水耕栽培について語られたネットの情報や本は多くありますが、継続的な収穫について語られたものはあまりありません。

なぜ筆者は毎日の収穫にこだわるのでしょうか。その理由を説明します。

=== 買い足すのが面倒
レタスの日持ちの目安は3〜5日ほど。外側から傷んできます。
週末にスーパーでレタスを買ったとしても、新鮮なレタスを食べ続けるためには、平日に買い足す必要があります。

レタスのためだけにスーパーに寄るのは煩わしいですし、コンビニで調達するとなると量の割には高いです。

「健康のために毎日サラダを食べたい」、「家族に毎日野菜を食べてもらいたい」、そんな思いがあっても、
時間やお金が犠牲になるとしたら、その思いはやがて苦役に変わってしまうでしょう。

=== 毎日の献立への影響
野菜を家族に提供する場合、日によって収穫できる量が変わってしまうと献立に影響が出ます。

毎日一定量収穫できたのなら、サラダは自宅で収穫したレタスを使えば良いので、それ以外のレシピだけを考えれば良いのです。

誰かにご飯を作るという行為には、食材を用意する、料理をするそれ自体に加え、何を作るか考える、という知的作業がまずあり、それが多くの人を悩ませているのです。

=== 自宅水耕栽培は多くの問題を解決する

しかし、レタスを自宅で毎日収穫し続けられたのなら、多くの家庭にとっての福音になり得ます。健康面でも、経済的にも、精神的なゆとりという意味でもメリットは多いのではないでしょうか。

水耕栽培はただの園芸家のための技術ではありません。全ての人間にとっての技術です。
