= 装置を用意しよう

この章では私が使用している装置を紹介します。

植物工場や研究室のように自由に使えるスペースが多くあれば良いのですが、一人暮らしの賃貸物件でも栽培が完結できるようにラック一つに全てが収まることにこだわっています。

ニトリで購入した60cm幅4段のスチールラックに、100円ショップで購入した３種類の容器を棚に並べています。LED、ミニ扇風機をラックに取り付け、ポンプ、エアーポンプを容器に差し込み配線をすれば完成です。

配線はごちゃごちゃしないように、まとめられたりラックに固定できるところは結束バンドなどを使用して煩雑にならないようにします。

装置に必要な購入品と購入先のリストと、構築手順を載せますので、ぜひ参考になさってください。

章の後半ではDAISOのスクエア収納ボックス一式（フタ、浅型ボックス、深型ボックスそれぞれ別売り）を改造した自動循環装置の作り方も解説します。

== 購入品一式

//table[""][購入用品一覧]{
用途	品目	備考	購入先	目安の価格	参考リンク
------------------
ラック	スチールラック	幅60cmのもの	ニトリ	5490	用意する
.	LED	9本用意	Amazon	1650	用意する
.	LEDケーブル	X本用意	Amazon	1000	用意する
.	クリップ式LED	.	Amazon	3980	用意する
.	USBタップ	2つ用意	Amazon	1335	https://amzn.asia/d/g3HcGQS
.	扇風機	.	Amazon	1099	用意する

育苗装置	スクエア収納ボックス	4つ用意	DAISO	100	用意する
.	エアポンプ	2つ用意	Amazon	1650	用意する
.	エアストーン	2つ用意します	Amazon	300	用意する
.	チューブ	.	Amazon	330	用意する
.	二股分岐	2つ用意	Amazon	220	用意する

収穫装置	スクエア収納ボックス（大）	37×25×22ｃｍ、4つ用意	DAISO	200	用意する
.	スクエア収納ボックス（中）	37ｘ25ｘ11.5ｃｍ、4つ用意	DAISO	100	用意する
.	スクエア収納ＢＯＸ用フタ	37×25.8ｃｍ、4つ用意	DAISO	100	用意する
.	TS継手バルブソケット	4つ用意	モノタロウ	34	用意する
.	TS継手水栓ソケット	4つ用意	モノタロウ	84	用意する
.	Oリング	外径(Φmm)20.5、10個用意	モノタロウ	59	用意する
.	シールテープ	.	モノタロウ	299	用意する
.	水中ポンプ	4つ用意	Amazon	1100	用意する
.	水中ポンプ	4つ用意	Amazon	1100	用意する

その他	ハイポニカ	.	Amazon	1345	用意する
.	水切りトレー	たくさんあると良い（最低4つ）	Yahoo	100	用意する
.	結束バンド	マジックテープでカット可能なもの	Amazon	1400	用意する
.
//}

装置、購入品、備考、購入先リンクの図

Amazonとモノタロウがメインです。あとは私の愛用する園芸店兼百円ショップであるDAISOも多いです。

DAISOはAmazon、モノタロウ同様ネットショップがあるのですが、配送までの期間が長いのと、在庫が潤沢になかったりするので、直接ショップに足を運ぶことをお勧めします。

費用と購入先
備考

== ラックの組み立て手順
=== 必要なもの

 * ニトリ CUSTOMスチールラック
 * LED
 * 扇風機

=== ラックの設置

普通に組み立てますが、棚の間隔の目安は次のとおりです。

1段目〜2段目 XXcm

2段目〜3段目 XXcm

3段目〜4段目 XXcm

=== LEDの設置

植物を育てるためのLEDは赤と青のライトが必要という説がありますが、白のライトは色々な波長を兼ねているため白を選んで問題ありません。赤や青のライトを生活圏に置いた時の違和感がすごいのでオススメしません。
`リンク`

2段目、3段目、4段目の棚の下に3本ずつ設置します。連結可能なLEDを購入することで、コンセントの穴は１つですみます。
TODO 写真

ケーブルは棚板の隙間に差し込みま、たゆんでいる箇所は結束バンドなどを使い留めます
TODO 写真

TODO フッターに入れる
本題からそれますが、配線の取り回しにこだわるというのは、見た目以上の効果をもたらしてくれます。
見栄えが良いと気持ちも上がりますが、逆だと配線と植物が引っかかり植物が傷んでしまったり容器の落下や機器の故障といった事故につながって気分が一気につまらなくなってしまいます。それが飽きに繋がり改善の意欲が湧かなくなり、最悪「もうやーめた」となりかねません。
配線や配置を美しくするのが目的ではないですが、機能的であれば結果として美しくなります。とはいえこの辺りは性格によるところも大きいですし、神経質になりすぎて遊びがなると機器の取り外しが億劫になってしまいます。
こうなると本末転倒ですので、容器や機器の交換のしやすさくなっているかどうか、をまず第一に考えながら設置作業をするのが良いと思います。

4段目にはクリップ式のLEDを設置します
TODO 写真

=== 扇風機の設置

2段目と3段目にUSBで電気を供給できるタイプの扇風機をぶら下げ、結束バンドで棚板に固定します
TODO 写真

これはなんのためかというと、植物の上にある湿度が溜まった空気の層を崩すことで、光合成が促進される効果を狙います。また、葉が刺激を受けることでも成長が促進されるようです。

TODO 宮崎さんのYouTubeリンク この動画から学びました
TODO 接触効果


== 栽培装置の作り方と設置

ここからは実際に設置する装置の場所と、作り方についての解説をしていきます。

=== 水耕栽培装置（１、２段目に設置）について

水耕栽培装置を1段目と2段目に２台ずつ設置します。
TODO 写真

水耕栽培の方式には、NFTとDFTの2種類がありますが、どちらも共通しているのは水を循環させることです。

液肥の入った養液にただ根っこを浸すだけではなく循環させることによって根に酸素を与えるのに加え、養液内の栄養がしっかり根に行き渡らせる効果があります。

私は簡易的なDFT？の水耕栽培装置を作成するためにDAISOの収納ボックスを使いました。

フタ、浅型ボックス、深型ボックスそれぞれ別売りになっているのですが、三つをまとめて重ねることができます。

本来の用途である収納ボックスとして使用してもとても優れものですが、これをサニーレタスの自動循環型栽培装置として改造することができます。

サイズとしても、計算したようにちょうどラックの一段に二つ収納することができます。

TODO フッター Youtubeのリンク DAISOの収納ボックスを使うアイディアは自分で考えた訳ではなくこの動画に多大なる影響を受けました。

本書で伝えたいことの主眼である継続的な収穫の肝になる装置ですが、難点が二つあることを先にお伝えしておきます。

私のやり方に沿って水耕栽培生活を送るためにはこの２つを乗り越える必要があります。

逆に言えば、これさえクリアできれば、毎日新鮮レタス生活が待っているので、ぜひそれをモチベーションに取り組んでいただきたいとも願っています。

1. 調達が困難

DAISOのネットショップでは、筆者が確認したところ品切れ中でしたので、実店舗に在庫があるのを祈る必要があります。カラー展開は黒、茶、白の３種類ですが、光を通さない黒か茶で揃えたいところです。白だと藻が発生するためです。

代用品があれば良いのですが、今のところ見つけられていません。

2. 装置作成に時間がかかる

特に難所はプラスチック製の収納ボックスと蓋に穴を開けるところでしょう。インパクトドライバーにホールソーを装着し、蓋に11箇所、浅型ボックスにポンプ噴出口用に1箇所、深型ボックスにポンプケーブル用に1箇所、合計13箇所開けます。

この後で解説する育苗装置用の小型収納ボックスのフタにも5箇所穴を開けます。

全体として自動循環装置４台、さらに育苗装置用も４台が必要ですので１３*４+５*４で総合計７２箇所になります。

日曜大工に親しんでいる方でしたら特に心配はないのですが、初めてインパクトドライバーに触れるような方の場合、工具を揃えるだけでも一手間、装置作成にもまた一手間で、半日〜１日かかってしまうと予想します。

ちなみに筆者は試していませんがテーパーリーマーという工具を使って手動でぐりぐり穴を開ける方法もあるようです。

いずれにしろなんとかして苗が植わったスポンジをはめ込む用の穴を開けましょう。

また、大量のプラスチックくずが出ますので、作業場所はよく考えて選びましょう。筆者の場合は排水溝にネットを重ねた上で、台所のシンクで行いました。
一つ穴を開けるごとにくり抜いた部分を取り出し捨てます。
危険が伴うので、手袋の装着をお勧めします。
- 一つ完成したら、まだ穴を開けていないフタを下にして二つ重ね、上からインパクトドライバーを軽く回し跡をつけておけば、二つ目以降は計測なしで穴あけ作業が進められます。


=== 水耕栽培装置に必要なもの

 * DAISO 収納ボックス（フタ、浅型ボックス、深型ボックス）
 * TS継手 給水栓ソケット（TS-WS16*13）
 * TS継手 バルブソケット（TS-VS13）
 * TS継手 給水栓エルボ（TS WL16*13）
 * Oリング*2
 * シールテープ
 * 水中ポンプ
 * チューブ


=== 水耕栽培装置の作り方

まず装置の構造はこのようになっています。

TODO 図（パワポで作る）

そして、大きい箱、小さい箱、フタにそれぞれ穴を開けます。場所は次のとおりです

TODO 穴を開ける場所の図 * 3

穴が空いたら、ソケットを浅型ボックスに取り付けます。TODO XXXが上になるようにソケット同士を連結させます。両方のソケットのネジの部分には水漏れ防止のためシールテープを巻きつけさらにOリングもそれぞれにつけて浅型ボックスの穴に取り付けます。

次にポンプを設置します。ポンプの吸盤を深型ボックスの底にくっつけ、チューブを浅型ボックスの穴に通し、ソケットから少し出るくらいの長さでカットします。ポンプのコードは深型ボックスの横に開けた穴を通して外に出します。

こうすることで、ポンプから汲み上げた溶液を浅型ボックスの方に一定量貯めて、貯水量を超えた分は深型ボックスに落ちて循環する、という仕組みを実現できます。これを4台分作ります。

=== 育苗装置（３段目に設置）について

水耕栽培装置に定植する前に、しっかりとした苗を作る必要があります。苗半作という言葉があるように、しっかり根を張り、徒長することない丈夫な苗を作ることが、多くの収穫を得るために必要な準備となります。

TODO 写真
TODO 構造
TODO 徒長について

=== 育苗装置に必要なもの

 * DAISOのスクエア収納ボックス（小型）
 * エアーポンプ
 * エアーストーン
 * ソフトチューブ
 * 二股分岐

ここでもDAISOの収納ボックスを使います。
水耕栽培装置とは違い、フタ付で１００円で、これに穴を開けて育苗装置にします。
穴の1箇所にエアーポンプを差し込むことで、苗の根に刺激を与え酸素が行き渡るようにします。

穴を開ける位置は次のとおりです

TODO 図

=== 育苗装置の作り方

育苗用の収納ボックスを４台設置し、エアーストーンをつけたチューブを差し込みます。

注意点としては、逆流しないように、エアーポンプは上の段に置く必要があります。

=== 発芽装置（4段目に設置）について

種植えから発芽までを最上段である4段目で行います。

=== 発芽装置に必要なもの

卵のパックを半分に切ったもの

TODO 写真

装置というほどでもないですが、10個入りの卵のパックを上下切り分けたものを用意します。

これをトレーの上に置いて完成です。

== 配線について

機器とケーブルですが、このような配線にしています。ただ、コンセントの位置によって最適な配線の仕方は変わるはずですので、参考情報として捉えてください。
LED蛍光灯9本、クリップ式LED１つ、ポンプ４個、エアーポンプ2台、扇風機2台を設置していますが、
LED蛍光灯以外の機器は全てUSB給電のものを選んでいるため、使用するコンセントは２穴ですんでいます。

ちなみにこちらの延長コードを2台使っています。

TODO 図

== 完成図

ここまでの作業が完了すると、このような水耕栽培タワーが完成しているはずです。
後ろから見るとこのようになります。


TODO 写真（前から）
TODO 写真（後ろから）





以下、残骸
- ポンプからの水の吐き出しチューブ用の穴です
- 短い辺から7cmほどの場所に穴を開けます。
- 上から3cmほど
フタに穴を開ける際はボックスに置いた状態でないと難しいはずです。

- ポンプ排出口の作成
- 必要なもの一覧


水漏れしないように両方のネジの部分にはOリングを装着しとテープを２〜３周まきます。

ポンプですが、
また個体差があり、装置上部から下部に流れ落ちる以上に水を汲み上げてしまう場合があります。そうなってしまうと最悪水が溢れてしまうので、対策が必要です。筆者の場合は上部の
ポンプにチューブを差し込みます。下から通し、２〜３cmほどのところに先端が来るくらいの長さにカットします。
T字のやつと組み合わせてチューブに穴を開けてシャワーのようにするのも良いと思います。

- 配線図

`図`


