= 装置を用意しよう

この章では私が使用している装置を紹介します。

植物工場や研究室のように自由に使えるスペースが多くあれば良いのですが、一人暮らしの賃貸物件でも栽培が完結できるようにラック一つに全てが収まることにこだわっています。

ニトリで購入した60cm幅4段のスチールラックに、100円ショップで購入した３種類の容器を棚に並べています。LED、ミニ扇風機をラックに取り付け、ポンプ、エアーポンプを容器に差し込み配線をすれば完成です。

配線はごちゃごちゃしないように、まとめられたりラックに固定できるところは結束バンドなどを使用して煩雑にならないようにします。

本題からそれますが、配線の取り回しにこだわるというのは、見た目以上の効果をもたらしてくれます。

見栄えが良いと気持ちも上がりますが、逆だと配線と植物が引っかかり植物が傷んでしまったり容器の落下や機器の故障といった事故につながって気分が一気につまらなくなってしまいます。それが飽きに繋がり改善の意欲が湧かなくなり、最悪「もうやーめた」となりかねません。

配線や配置を美しくするのが目的ではないですが、機能的であれば結果として美しくなります。とはいえこの辺りは性格によるところも大きいですし、神経質になりすぎて遊びがなると機器の取り外しが億劫になってしまいます。

こうなると本末転倒ですので、容器や機器の交換のしやすさくなっているかどうか、をまず第一に考えながら設置作業をするのが良いと思います。

装置に必要な購入品と購入先のリストと、構築手順を載せますので、ぜひ参考になさってください。

章の後半ではDAISOのスクエア収納ボックス一式（フタ、浅型ボックス、深型ボックスそれぞれ別売り）を改造した自動循環装置の作り方も解説します。

== 購入品一式

装置、購入品、備考、購入先リンクの図

Amazonとモノタロウがメインです。あとは私の愛用する園芸店兼百円ショップであるDAISOも多いです。

DAISOはAmazon、モノタロウ同様ネットショップがあるのですが、配送までの期間が長いのと、在庫が潤沢になかったりするので、直接ショップに足を運ぶことをお勧めします。

費用と購入先
備考

== ラックの構成
=== ラックの設定方法
必要なもの
ニトリ CUSTOMスチールラック
LED
扇風機
=== ラックの設置
棚の間隔
1段目〜2段目 XXcm
2段目〜3段目 XXcm
3段目〜4段目 XXcm
=== LEDの設置
植物を育てるためのLEDは赤と青のライトが必要という説がありますが、白のライトは色々な波長を兼ねているため白を選んで問題ありません。赤や青のライトを生活圏に置いた時の違和感がすごいのでオススメしません。
`リンク`

棚板の隙間にケーブルを差し込みます。
棚ごとに3本設置します。
たゆんでいる箇所は結束バンドなどを使い留めます
=== 扇風機の設置
植物の上にある空気の層を崩すことで、光合成が促進される効果を狙います
1段目と2段目にぶら下げます
結束バンドで棚板に固定します
== 栽培装置
=== 格段の役割と配置する装置の作成
==== １、２段目
自動循環装置を２台ずつ設定
自動循環装置の作り方
なぜ循環させるのか

水耕栽培の方式には、NFTとDFTの2種類があります。

どちらも共通しているのは水を循環させることです。

液肥の入った養液にただ根っこを浸すだけでは不十分で循環させることによって

根に酸素を与える
養液内の栄養がしっかり根に行き渡らせる

といった効果を得ることができます
==== 3段目
育苗装置の作り方
必要なもの

DAISOのスクエア収納ボックス（小型）というフタ付で１００円の商品があり、これに穴を開けて育苗装置にします。
穴の1箇所にエアーポンプを差し込むことで、苗の根に刺激を与え酸素が行き渡るようにします。
穴の開け方については後述する自動循環装置の項で解説します。

育苗用の収納ボックスを４台設置し、エアーポンプを差し込みます。
==== 4段目
種まきしたスポンジはまずここに並べて発芽をさせます。
発芽装置の作り方ですがトレーに半分に切った卵パックを乗せます。以上です。




- 作り方

このYouTubeに大きなヒントを得ました。

`リンク`

DAISOにスクエア収納ボックスというシリーズがあります。フタ、浅型ボックス、深型ボックスそれぞれ別売りになっているのですが、三つをまとめて重ねることができるものです。

本来の用途である収納ボックスとして使用してもとても優れものでなんぼあっても良いものなのですが、これをサニーレタスの自動循環型栽培装置として改造することができます。

サイズとしてもちょうどラックの一段に二つ収納することができます。

本書で伝えたい継続的な収穫の肝になる装置ですが、難点が二つあります。

1. 調達が困難

DAISOのネットショップでは、筆者が確認したところ品切れ中でしたので、実店舗に在庫があるのを祈る必要があります。カラー展開は黒、茶、白の３種類ですが、光を通さない黒か茶で揃えたいところです。白だと藻が発生するためです。

代用品があれば良いのですが、今のところ見つけられていません

2. 装置作成に時間がかかる

特に難所はプラスチック製の収納ボックスと蓋に穴を開けるところでしょう。インパクトドライバーにホールソーを装着し、蓋に11箇所、浅型ボックスにポンプ噴出口用に1箇所、深型ボックスにポンプケーブル用に1箇所、合計13箇所開けます。

育苗装置用の小型収納ボックスのフタにも5箇所穴を開けます。

全体として自動循環装置４台、さらに育苗装置用も４台が必要ですので１３かける４足す５かける４で総合計７２箇所になります。

日曜大工に親しんでいる方でしたら特に心配はないのですが、初めてインパクトドライバーに触れるような方の場合、工具を揃えるだけでも一手間、装置作成にもまた一手間で、半日〜１日かかってしまうと予想します。

ちなみにテーパーリーマーという工具を使って手動でぐりぐり穴を開ける方法もあります。

ただ、ここさえ乗り越えられればあとは楽なので、こういった作業に慣れていない方におかれましては、毎日レタス生活というニンジンを目標に作業を行なってください。

- 穴の開け方、開ける場所
- 必要なもの一覧
- フタ（小型）

`図`

- 印をつけて開けます
- 一つ完成したら、まだ穴を開けていないフタを下にして二つ重ね、上からインパクトドライバーを軽く回し跡をつけておけば、二つ目以降は計測なしで穴あけ作業が進められます。
- フタ（大型）

`図`

- 小型のものと同様に穴を開けます
- 浅型ボックス

`図`

- ポンプからの水の吐き出しチューブ用の穴です
- 短い辺から7cmほどの場所に穴を開けます。
印が付いているので、そこを狙います
- 深型ボックス

`図`

- 上から3cmほど

フタに穴を開ける際はボックスに置いた状態でないと難しいはずです。

また、大量のプラスチックくずが出ますので、作業場所はよく考えて選びましょう。筆者の場合は排水溝にネットを重ねた上で、台所のシンクで行いました。

一つ穴を開けるごとにくり抜いた部分を取り出し捨てます。

危険が伴うので、手袋の装着をお勧めします。

- ポンプ排出口の作成
- 必要なもの一覧

`図`

浅型ボックスの上部と下部に

挟み込むように

水漏れしないように両方のネジの部分にはOリングを装着しとテープを２〜３周まきます。

ポンプですが、

また個体差があり、装置上部から下部に流れ落ちる以上に水を汲み上げてしまう場合があります。そうなってしまうと最悪水が溢れてしまうので、対策が必要です。筆者の場合は上部の

ポンプにチューブを差し込みます。下から通し、２〜３cmほどのところに先端が来るくらいの長さにカットします。

T字のやつと組み合わせてチューブに穴を開けてシャワーのようにするのも良いと思います。

- 配線図

`図`

- LED蛍光灯以外の電気製品は全てUSB給電のものを選んでいます。こうすることで蛸足配線を防ぎ、また、配線取り回しの煩雑さをできる限り回避します。
- コンセントの一つにUSBの穴が4つとコンセントの穴が一つついた延長コードを2本用意し、ポンプ4つと扇風機2台とLEDクリップを接続します。さらにLED蛍光灯を接続できるので、これら全て一つの穴で賄えます。
- 残りの穴二つにエアーポンプを接続します。
