
= 水耕栽培生活で毎日サラダ生活とは

== 起床

水耕栽培生活者の朝は、スチールラックの各段に配置されたレタスを眺めることから始まります。

種を植えたスポンジから芽が出ているな、今日はどのレタスを食べようか、とそんなことを考えながら、朝の支度をします。

朝の貴重な時間を暗いニュースや、承認欲求にまみれたSNSを眺めることに費やすよりも、すくすく育つレタスの成長に癒しとエネルギーをもらった方がよっぽど有意義です。

== 朝の収穫

一番成長している株を選び、ハサミで根本を切ります。

茎から葉を全て切り落とし、水でさっと洗い、サラダスピナーで水気をとり、袋に移して冷蔵庫に入れます。

収穫量の推移を記録に残すために測りで重さを計量し記録します。

== 朝食

早速いま採れたばかりのレタスをいただきます。

産地直送の今どれ野菜を、私はいつもサンドイッチにはさんで食べます。

== 日中

昼間会社にいる時、外を歩いている時、ふとレタスの様子が気になることがあります。

そんな時でも大丈夫です。毎日サラダ生活はテクノロジーに支えられています。

スマホを取り出せば1時間おきに取得される温度・湿度・二酸化炭素濃度といったデータが一覧で見られるダッシュボードを見られるし、リモートカメラから実際の今の姿が確認できます。

元気に育っているレタスの姿に、自分自身も元気をもらえるのです。

== 夕食

帰宅後、家族とご飯を食べます。

食卓には毎日朝採れたレタスがサラダとして登場します。

大人二人分の量を使いますが、朝採れた分は使い切るか少し余るくらいです。

水耕栽培を始めてから、野菜が不足しがちだな、などと考えることはなくなります。

== 就寝前

消灯し暗くなった部屋の片隅で、スチールラックがLEDの光を放っています。

水耕栽培装置に設置したポンプから汲み上げられた水が水面で跳ねちょろちょろと音を立てています。

近くの椅子に腰掛け、じっとラック全体を眺めます。

光と音に包まれしばらく佇んでいると、まるで自分自身がレタスになったような気がしてきます。

そこに自己とレタスの境界はなく、あるのはただ自然と一体化した感覚のみ。

そんな状態で入眠することで、あっという間に深い眠りにつき、また新鮮な朝を迎えることができるのです。

//indepimage[a_man_sitting_in_front_of_plant][水耕栽培装置の前でたたずむ一人の男性][scale=0.50]
