= その他

=== 電気代について
さて、実際のところどの程度経済的なのでしょうか。電気代、水道代、液肥代といったランニングコストが高ければ、いつまで経っても設備投資を回収できません。

そんなところにこだわらなくても良いのですが、

多くの人にとって有用だと示すには、こういったデータが役に立つと思います。

また、パートナーや家族がいる方の場合、家の一角を占有して水耕栽培を始めるためにはそれなりの説得作業が発生すると思いますので、そのための説得材料を本書では提供したいです。

コスパ重視の風潮はどうかと思いますが、それを逆手にとって「だってお得だから」は強力な説得材料になり得ます。買いに走る手間も時間もなくなり、かつ健康も向上するのであれば誰も損しないのではないでしょうか。我が家では野菜嫌いの子どもが自宅で育てたレタスであればモリモリ食べてくれ、食育にもなっています。

本書で紹介した一体型装置の電気使用量ですが、1日あたり

この値は基本的には固定のはずですので、30日だとXXkwで、XX円になります。

コスト的に見合うのでしょうか？

レタスの価格はスーパーでは100gのレタスが100円相当で売られているようです。コンビニでカットレタスを買おうとすると、その1.5倍くらいの価格です。

単純化して考えるために1グラム=1円で考えます。

一月の収穫量が大体1500グラムです。つまり1500円の売り上げに対して固定費1000円で500円の利益が毎月発生していると考えられます。

年間の利益は6000円で、初期費用を回収するまでには時間がかかりそうですが、

リラックス効果やわざわざ買いに行く必要がないため時間の節約にもなります。

収穫量も倍に増やせば

さて結論から言うと、本書で紹介した装置を1ヶ月稼働した場合の電気代は

水道代、液肥代は合計XXX円でした。

レタスの一般的な市販価格は100g、XXXでしたので、毎月XXXの節約。

初期投資もXXヶ月で回収できます。

ラズパイは一般家庭であれば使っていないものが２〜３台転がっているはずですし、ラックや収納ボックスは水耕栽培以外の用途にも転用できるため別会計で計上し、工具類は趣味としての支出として考えれば極論すればないのと一緒です。

実際に使用量がわかるコンセントを使用して計測した1ヶ月の電気使用料がこちらです。

- LED
- ポンプ
- エアレーション
- ファン

を24時間稼働させています。なんとなく電気代が恐ろしいことになりそうですが、一日あたりXXkwで、エアコンをX時間動かすのと同程度の使用量でした。

「24時間LED、扇風機、ポンプを動かすと電気代が恐ろしいことになりそう」と言われたら逆にチャンスと捉えて、この数字を紹介してみてください。
=== 失敗したこと

ラズパイが熱でダメになった
 写真載せる
白いケースを使って藻が大量発生
 ペットボトルも同様
 見た目のオシャレさとは裏腹に
 アルミを巻く方法もありますが、
